<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KONUGANTISW7</Machine>
    <WindowsUser>konugantis</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>4c686873-bf22-4e7e-bdd2-e82c634bf8cf</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\konugantis\Documents\Visual Studio 2013\Projects\MultiEmail\MultiEmail\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\konugantis\Documents\Visual Studio 2013\Projects\MultiEmail\MultiEmail\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\konugantis\Documents\Visual Studio 2013\Projects\MultiEmail\MultiEmail\bin\Debug\MultiEmail.exe">
      <PackagePath>MultiEmail.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\konugantis\Documents\Visual Studio 2013\Projects\MultiEmail\MultiEmail\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\konugantis\Documents\Visual Studio 2013\Projects\MultiEmail\MultiEmail\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\konugantis\Documents\Visual Studio 2013\Projects\MultiEmail\MultiEmail\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\konugantis\Documents\Visual Studio 2013\Projects\MultiEmail\MultiEmail\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\konugantis\Documents\Visual Studio 2013\Projects\MultiEmail\MultiEmail\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\konugantis\Documents\Visual Studio 2013\Projects\MultiEmail\MultiEmail\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\konugantis\Documents\Visual Studio 2013\Projects\MultiEmail\MultiEmail\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\konugantis\Documents\Visual Studio 2013\Projects\MultiEmail\MultiEmail\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\konugantis\Documents\Visual Studio 2013\Projects\MultiEmail\MultiEmail\bin\Debug\MultiEmail.xr.xml">
      <PackagePath>MultiEmail.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\konugantis\Documents\Visual Studio 2013\Projects\MultiEmail\MultiEmail\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
